{
  "name": "Open Invitation",
  "description": "Exhibition site for Bard's Open Invitation Project",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "1000x1000"
    }
  ],
  "display": "standalone"
}